aws polly synthesize-speech --output-format mp3        --voice-id Salli                   --text 'Hello, my name is Salli. I learned about the W3C on 10/3 of last year.' output.mp3 && mplayer output.mp3

aws polly synthesize-speech --output-format mp3        --voice-id Salli  --text-type ssml --text '<speak>In some cases, it might help your audience to <prosody rate="50%">slow the speaking rate slightly to aid in comprehension.</prosody></speak>' output.mp3 && mplayer output.mp3

aws polly synthesize-speech --output-format json       --voice-id Salli                   --text 'Hello, my name is Salli. I learned about the W3C on 10/3 of last year.' --speech-mark-types='["sentence", "word", "viseme"]' output.json
# $ cat output.json
# {"time":0,"type":"sentence","start":0,"end":24,"value":"Hello, my name is Salli."}
# {"time":6,"type":"word","start":0,"end":5,"value":"Hello"}
# {"time":6,"type":"viseme","value":"k"}
# ...

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak><prosody volume="+20dB">Mary had <break time="300ms"/>a little <mark name="animal"/>lamb</prosody></speak>' output.ogg && mplayer output.ogg

aws polly synthesize-speech --output-format json       --voice-id Joanna --text-type ssml --text '<speak><prosody volume="+20dB">Mary had <break time="300ms"/>a little <mark name="animal"/>lamb</prosody></speak>' --speech-mark-types='["sentence", "word", "ssml"]' output.json
# $ cat output.json
# {"time":0,"type":"sentence","start":31,"end":95,"value":"Mary had <break time=\"300ms\"\/>a little <mark name=\"animal\"\/>lamb"}
# {"time":6,"type":"word","start":31,"end":35,"value":"Mary"}
# {"time":297,"type":"word","start":36,"end":39,"value":"had"}
# {"time":767,"type":"word","start":40,"end":61,"value":"<break time=\"300ms\"\/>"}
# {"time":1167,"type":"word","start":61,"end":62,"value":"a"}
# {"time":1220,"type":"word","start":63,"end":69,"value":"little"}
# {"time":1461,"type":"ssml","start":70,"end":91,"value":"animal"}
# {"time":1461,"type":"word","start":91,"end":95,"value":"lamb"}

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak>He was caught up in the game.<break time="1s"/> In the middle of the 10/3/2014 <sub alias="World Wide Web Consortium">W3C</sub> meeting, he shouted, "Score!" quite loudly. When his boss stared at him, he repeated <amazon:effect name="whispered">"Score"</amazon:effect> in a whisper.</speak>' output.ogg && mplayer output.ogg

# $ cat example.xml
# <?xml version="1.0"?>
# <speak version="1.1"
#        xmlns="http://www.w3.org/2001/10/synthesis"
#        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
#        xsi:schemaLocation="http://www.w3.org/2001/10/synthesis http://www.w3.org/TR/speech-synthesis11/synthesis.xsd"
#        xml:lang="en-US">Hello World</speak>
aws polly synthesize-speech --output-format ogg_vorbis --voice-id Salli  --text-type ssml --text file://example.xml output.ogg && mplayer output.ogg

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak><prosody volume="x-loud" pitch="x-high" rate="x-fast">Hello world.</prosody></speak>' output.ogg && mplayer output.ogg
aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak>Mary has a <amazon:effect name="whispered">little lamb.</amazon:effect></speak>' output.ogg && mplayer output.ogg
aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak><emphasis level="strong">Hello</emphasis> world how are you?</speak>' output.ogg && mplayer output.ogg
aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak>Today is <say-as interpret-as="date" format="md" >4/6</say-as></speak>' output.ogg && mplayer output.ogg
aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak>That restaurant is terrific. <lang xml:lang="es-ES">Mucho gusto.</lang></speak>' output.ogg && mplayer output.ogg

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak>Sometimes you want to insert only <amazon:breath duration="medium" volume="x-loud"/>a single breath.</speak>' output.ogg && mplayer output.ogg


# aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '' output.ogg && mplayer output.ogg

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type ssml --text '<speak><amazon:breath duration="long" volume="x-loud"/> <prosody rate="120%"> <prosody volume="loud"> Wow! <amazon:breath duration="long" volume="loud"/> </prosody> That was quite fast <amazon:breath duration="medium" volume="x-loud"/>. I almost beat my personal best time on this track. </prosody> </speak> ' output.ogg && mplayer output.ogg

aws polly put-lexicon --name w3c --content file://example.pls

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type text --text 'W3C is a Consortium' output.ogg && mplayer output.ogg

aws polly synthesize-speech --output-format ogg_vorbis --voice-id Joanna --text-type text --text 'W3C is a Consortium' --lexicon-names="w3c" output.ogg && mplayer output.ogg

aws polly list-lexicons
# {
#     "Lexicons": [
#         {
#             "Name": "pecan",
#             "Attributes": {
#                 "Alphabet": "ipa",
#                 "LanguageCode": "en-US",
#                 "LastModified": 1536621773.435,
#                 "LexiconArn": "arn:aws:polly:us-west-2:xxx:lexicon/pecan",
#                 "LexemesCount": 1,
#                 "Size": 480
#             }
#         },
#         {
#             "Name": "w3c",
#             "Attributes": {
#                 "Alphabet": "ipa",
#                 "LanguageCode": "en-US",
#                 "LastModified": 1536621489.573,
#                 "LexiconArn": "arn:aws:polly:us-west-2:xxx:lexicon/w3c",
#                 "LexemesCount": 1,
#                 "Size": 492
#             }
#         }
#     ]
# }

